.col-span
    &-2
        grid-column-end: span 2
    &-3
        grid-column-end: span 3
    &-4
        grid-column-end: span 4
    &-5
        grid-column-end: span 5
    &-6
        grid-column-end: span 6
    &-7
        grid-column-end: span 7
    &-8
        grid-column-end: span 8
    &-9
        grid-column-end: span 9
    &-10
        grid-column-end: span 10
    &-11
        grid-column-end: span 11
    &-12
        grid-column-end: span 12
    &-13
        grid-column-end: span 13
    &-14
        grid-column-end: span 14
    &-15
        grid-column-end: span 15
    &-16
        grid-column-end: span 16
    &-17
        grid-column-end: span 17
    &-18
        grid-column-end: span 18
    &-19
        grid-column-end: span 19
    &-20
        grid-column-end: span 20

.row-span
    &-2
        grid-row-end: span 2
    &-3
        grid-row-end: span 3
    &-4
        grid-row-end: span 4
    &-5
        grid-row-end: span 5
    &-6
        grid-row-end: span 6
    &-7
        grid-row-end: span 7
    &-8
        grid-row-end: span 8
    &-9
        grid-row-end: span 9
    &-10
        grid-row-end: span 10

.grid
    &-hz
        grid-column-end: span 2
    &-vt
        grid-row-end: span 2