// COLORS
$bg: #131313
$dark-grey: #343635
$mid-grey: #a7a8af
$light-grey: #e1e3e8
$main: #fff
$acc: #6586fe
$acc-light: #97a1c5
$acc-dark: #3b3f4d
$error: #ffb4ab

// SIZES
$sm: 3rem
$smed: 6rem
$med: 8rem
$lg: 13rem
$x-lg: 26rem
$sm-s: 3rem
$smed-s: 6rem
$med-s: 8rem
$lg-s: 13rem
$x-lg-s: 26rem
$sm-m: 3rem
$smed-m: 6rem
$med-m: 8rem
$lg-m: 13rem
$x-lg-m: 26rem

// FONT
$sans-serif: 'Outfit', Helvetica, sans-serif
$serif: Merriweather, Georgia, "Times New Roman", serif
$mono: "Source Code Pro", Courier, mono
$light: 300
$normal: 400
$semibold: 500
$bold: 700

$thin-border: 1px solid $main
$thin-border-acc: 1px solid $acc
$thin-border-05: 1px solid rgba($main, 0.075)
$thick-border: 3px solid $main

$body-parent: body &

$breakpoints: (phone-sm: 420px, phone: 767px, tablet: 768px, tablet-lg: 1024px, desktop: 1025px, desktop-lg: 1600px)

// $phone-sm: 420px
// $phone: 767px
// $tablet: 768px
// $tablet-lg: 1024px
// $desktop: 1025px
// $desktop-lg: 1600px